# schedule

./: .gitignore  Schedule.sln
.github/workflows/: dotnet.yml
Schedule.API/: Program.cs  Schedule.API.csproj  Schedule.API.http  appsettings.json
Schedule.API/Controllers/: MigrationController.cs  ScheduleController.cs  UserController.cs
Schedule.API/Properties/: launchSettings.json
Schedule.Application/: Class1.cs  Schedule.Application.csproj
Schedule.Application/DTOs/: CreateUserRequest.cs  UpdateUserRequest.cs
Schedule.Application/DTOs/Request/: CreateScheduleRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs
Schedule.Application/DTOs/Response/: CreateScheduleResponse.cs  CreateUserAccountResponse.cs  UserResponseDto.cs
Schedule.Application/Handlers/: CreateScheduleHandler.cs  CreateUserHandler.cs  UpdateUserHandler.cs
Schedule.Domain/: Class1.cs  Schedule.Domain.csproj
Schedule.Domain/Entities/: ScheduleUser.cs  UserAccount.cs
Schedule.Domain/Enums/: Gender.cs  MaritalStatus.cs
Schedule.Domain/Interfaces/: IScheduleUserRepository.cs  IUserRepository.cs
Schedule.Infrastructure/: Class1.cs  Schedule.Infrastructure.csproj
Schedule.Infrastructure/Migrations/: 20250418161126_InitialCreate.Designer.cs  20250418161126_InitialCreate.cs  20250418162407_SecondMigrationCreate.Designer.cs  20250418162407_SecondMigrationCreate.cs  20250418185800_correcao_hash_senha.Designer.cs  20250418185800_correcao_hash_senha.cs  20250423174744_CreateScheduleUser.Designer.cs  20250423174744_CreateScheduleUser.cs  20250423185956_CreateScheduleUser_campo_id.Designer.cs  20250423185956_CreateScheduleUser_campo_id.cs  20250423190515_CreateScheduleUser_campo_id2.Designer.cs  20250423190515_CreateScheduleUser_campo_id2.cs  20250423191128_CreateScheduleUser_campo_id_guid.Designer.cs  20250423191128_CreateScheduleUser_campo_id_guid.cs  20250423191533_CreateScheduleUser_campo_id_guid3.Designer.cs  20250423191533_CreateScheduleUser_campo_id_guid3.cs  20250423191812_Schedulers.Designer.cs  20250423191812_Schedulers.cs  20250423215150_Schedulers_correcao_de_campos_nomeCliente_nomeService.Designer.cs  20250423215150_Schedulers_correcao_de_campos_nomeCliente_nomeService.cs  20250423215358_Schedulers_correcao_de_campos_nomeCliente_nomeService2.Designer.cs  20250423215358_Schedulers_correcao_de_campos_nomeCliente_nomeService2.cs  AppDbContextModelSnapshot.cs
Schedule.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Schedule.Infrastructure/Repositories/: ScheduleRepository.cs  UserRepository.cs
Schedule.Shared/: Class1.cs  Schedule.Shared.csproj
