<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
  <Folder Include="Interfaces\" />
  <Folder Include="Services\" />
  <Folder Include="UseCases\" />
  <Folder Include="Mappings\" />
  <Folder Include="Validators\" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="MediatR" Version="12.5.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.4" />
  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.4" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Schedule.Domain\Schedule.Domain.csproj" />
  <ProjectReference Include="..\Schedule.Infrastructure\Schedule.Infrastructure.csproj" />
</ItemGroup>
</Project>
