<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
  <Folder Include="Events\" />
  <Folder Include="Exceptions\" />
  <Folder Include="Services\" />
  <Folder Include="ValueObjects\" />
  <Folder Include="Specifications\" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.4" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
</ItemGroup>
</Project>
